* {
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    max-width: 1400px;
    background: white;
    margin: 0 auto !important;
    float: none !important;
}

header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}

header img {
    margin-top: 50px;
    width: 61px;
    height: 19px;
}

/* menu */
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li {
    list-style-type: none;
}

li a {
    display: block;
    text-align: center;
    min-width: 162px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: black;
    text-decoration: none;
    padding: 50px 0px 0px 0px;
    border-top: 3px solid #ffffff;
}

li a:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
    transition: all 1s;
}

main {
    margin-left: 50px;
    margin-right: 50px;
}

/* Section Titre, champ de recherche, boutons filtres */
h1 {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 8px;
}

.filtres-afficher {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}

.filtres-afficher a {
    text-decoration: none;
    color: #000000;
}

h2 {
    font-weight: bold;
    font-size: 16px;
    line-height: 1em;
    margin-bottom: 0px;
    margin-top: 10px;
}

#recherche-hebergement {
    margin-top: 63px;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    margin-top: 9px;
    margin-bottom: 9px
}

.formulaire {
    width: 100%;
    max-width: 380px;
    margin-top: 30px;
    align-items: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.fa-location-dot {
    display: inline-block;
    width: 20px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 15px 0px 0px 15px;
    font-size: 18px;
    padding: 12px 12px 12px 16px;
}

#champ-recherche {
    display: inline-block;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #F2F2F2;
    padding: 8px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    outline: none;
}

#recherche {
    padding: 8px;
    border: 1px solid #0065FC;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color: white;
    background-color: #0065FC;
    border-radius: 0px 15px 15px 0px;
    margin-left: 0px;
}

#loupe {
    display: none;
}

.filtres {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 35px;
}

.btns-filtres {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 30px;
}

.btn-filtre {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    padding: 10px 20px;
    border: 2px solid #D9D9D9;
    background-color: #ffffff;
    border-radius: 35px;
    font-style: normal;
    font-size: 17px;
    line-height: 21px;
    font-weight: 700;
}

.btn-filtre:hover {
    background-color: #D7E5FF;
    transition: all 1s;
}

.btn-filtre .fa-solid {
    color: #0065FC;
    padding-right: 10px;
}

.infobar {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.infobar .fa-solid {
    color: #0065FC;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    text-align: center;
    padding: 4px 4px 4px 4px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
}

/* Sections "hébergements" et "les plus populaires" */
.section-hebergements {
    display: flex;
    gap: 30px;
    background-color: #fff;
    justify-content: space-between;
    margin-top: 40px;
}

/* Section "Hébergements" */
.hebergements {
    width: 65%;
    background-color: #f2f2f2;
    border: 1px solid #F2F2F2;
    border-radius: 20px;
    padding: 30px;
}

.cartes-hbgts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.obj-carte-hbgt {
    width: 100%;
    min-width: 160px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.obj-carte-hbgt img {
    box-sizing: border-box;
    width: 100%;
    height: 125px;
    object-fit: cover;
    object-position: center;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
}

.txt-carte-hbgt {
    white-space: nowrap;
    padding: 0px 5px 10px 10px;
}

.txt-carte-hbgt h2 {
    margin-top: 2px;
}

.txt-carte-hbgt .fa-star {
    color: #0065FC;
    font-size: 13px;
}

.txt-carte-hbgt .star-grey {
    color: #F2F2F2;
}

.cartes-hbgts a {
    text-decoration: none;
    color: black;
}

/* Section "Les plus populaires" */
.populaires {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    background-color: #f2f2f2;
    border: 1px solid #F2F2F2;
    border-radius: 20px;
    padding: 30px;
}

.titre-populaires {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    letter-spacing: -0.025em;
    width: 100%;
}

.fa-chart-line {
    color: #0065FC;
    padding-left: 5px;
}

.cartes-populaires {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.cartes-populaires a {
    text-decoration: none;
    color: black;
}

.obj-carte-populaire {
    display: flex;
    width: 100%;
    height: 144px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.obj-carte-populaire img {
    box-sizing: border-box;
    width: 39%;
    min-width: 127px;
    object-fit: cover;
    object-position: center;
    border: 5px solid #FFFFFF;
    border-radius: 20px 0px 0px 20px;
}

.txt-carte-populaire {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 4px 10px 10px 10px;
}

.txt-carte-populaire p {
    margin-top: 6px;
}

.etoiles-populaires {
    position: absolute;
    top: 80%;
}

.txt-carte-populaire .fa-star {
    color: #0065FC;
    font-size: 13px;
}

.txt-carte-populaire .star-grey {
    color: #F2F2F2;
}

/* début Activité */
.section-activites {
    background-color: #fff;
    margin-top: 60px;
}

.cartes-activites {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    background-color: #fff;
    grid-column-gap: 2%;
}

.obj-carte-activite {
    width: 100%;
    max-width: 302px;
    max-height: 444px;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    text-align: left;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.obj-carte-activite img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    object-position: top;
    border-radius: 20px 20px 0px 0px;
}

.txt-carte-activite {
    padding: 5px 20px;
}

.cartes-activites a {
    text-decoration: none;
    color: black;
}


/* début "footer" */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 60px;
    padding: 45px 45px;
    background-color: #F2F2F2;
}

.liste-footer a {
    text-decoration: none;
    color: #000000;
}

/* design tablettes < à 992px */

@media (max-width: 991.98px) {

    /* menu aligner à droite */
    li a {
        min-width: 80px;
        padding: 50px 0px 0px 0px;
        margin-left: 30px;
        border-top: 3px solid #ffffff;
    }

    /* Section champ de recherche & filtres */
    .filtres {
        flex-wrap: nowrap;
        align-items: center;
    }

    .btns-filtres {
        flex-wrap: nowrap;
        gap: 12px;
    }

    .btn-filtre {
        padding: 10px 10px;
        font-size: 14px;
    }

    .btn-filtre .fa-solid {
        padding-right: 8px;
    }

    /* section "Hébergements" et "les plus Populaires" */
    .section-hebergements {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 50px;
        margin-top: 10px;
    }

    .hebergements {
        width: 100%;
        padding: 30px;
    }

    .populaires {
        width: 100%;
        padding: 30px;
    }

    .cartes-populaires {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .obj-carte-populaire img {
        width: 32%;
        min-width: 100px;
    }

    .textCarte {
        padding-right: 3px;
    }

    .txt-carte-populaire h2 {
        font-size: 14px;
    }

    .txt-carte-populaire p {
        font-size: 13px;
    }

    .txt-carte-populaire .fa-star {
        color: #0065FC;
        font-size: 10px;
    }

    .txt-carte-populaire .star-grey {
        color: #F2F2F2;
        font-size: 10px;
    }

    /* début de section Activités */
    .section-activites {
        background-color: #fff;
        margin-top: 60px;
    }

    .cartes-activites {
        grid-column-gap: 3%;
    }

    .obj-carte-activite {
        max-height: 267px;
    }

    .obj-carte-activite img {
        height: 80%;
        max-height: 211px;
    }

    .txt-carte-activite {
        padding: 0px 15px;
    }

    .txt-carte-activite h2 {
        margin-top: 3px;
    }
}

/* design mobile < à 768px */
@media screen and (max-width: 767.98px) {

    /* Centrage du logo et du menu */
    header {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        margin: 0 auto;
    }

    header img {
        display: block;
        margin: 0 auto;
        padding: 30px 0 55px 0;
        width: 61px;
        height: 19px;
    }

    nav ul {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: stretch;
        width: 100%;
        padding: 0px;
    }

    li {
        list-style-type: none;
    }

    li a {
        text-align: center;
        padding: 0px 0px 22px 0px;
        border-bottom: 3px solid #F2F2F2;
        margin-left: 0px;
    }

    li a:hover {
        padding: 0px 0px 22px 0px;
        border-top: 3px solid #ffffff;
        border-bottom: 3px solid #0065FC;
        transition: all 1s;
    }

    /* Réinitialisation des marges */
    main {
        margin: 0 auto;
    }

    /* Section champ de recherche centrée, limitation de la width à 480px */
    #recherche-hebergement {
        margin: 0 auto;
        max-width: 480px;
        padding: 0px 20px;
    }

    #recherche-hebergement h1 {
        margin-top: 30px;
    }

    .formulaire {
        width: 100%;
        max-width: 480px;
    }

    #recherche {
        display: none;
    }

    .fa-location-dot {
        font-size: 18px;
        padding: 12px 12px 1px 16px;
    }

    #loupe {
        display: inline;
        padding: 12px 14px;
        border: 1px solid #0065FC;
        font-size: 16px;
        font-weight: 700;
        line-height: 21px;
        color: white;
        background-color: #0065FC;
        border-radius: 0px 15px 15px 0px;
    }

    .filtres-afficher {
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .filtres {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top: 30px;
    }

    .btns-filtres {
        width: 100%;
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        gap: 15px;
    }

    .btn-filtre .fa-solid {
        padding-right: 5px;
    }

    .btn-filtre {
        justify-content: flex-start;
        padding: 10px 15px 10px 10px;
        font-size: 13px;
    }

    .infobar {
        align-items: baseline;
    }

    /* Section Hébergements et Les plus populaires*/
    .section-hebergements {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        margin: 0 auto;
        gap: 0px;
    }

    .populaires {
        order: 1;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 0px;
        border: 0px solid #F2F2F2;
        padding: 20px;
    }

    .titre-populaires {
        max-width: 480px;
        margin: 0 auto;
    }

    /*limitation des cartes à 480px et centrage pour éviter effet "écrasement" des images entre 500px et 768px */
    .cartes-populaires {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
        padding-bottom: 40px;
        padding-top: 0px;
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
    }

    .obj-carte-populaire {
        max-width: none;
    }

    .obj-carte-populaire img {
        min-width: 137px;
    }

    .txt-carte-populaire {
        padding-left: 10px;
        padding-right: 8px;
    }

    .hebergements {
        width: 100%;
        border: 0px;
        border-radius: 0px;
        order: 2;
        background-color: #ffffff;
        max-width: 480px;
        padding: 20px;
    }

    .cartes-hbgts {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 20px;
        margin-bottom: 0;
    }

    .obj-carte-hbgt {
        height: 210px;
    }

    .obj-carte-hbgt img {
        height: 134px;
    }

    .txt-carte-hbgt {
        padding: 0 16px;
    }

    .txt-carte-hbgt h2 {
        margin-top: 2px;
        margin-bottom: 0px;
    }

    .txt-carte-hbgt p {
        margin-top: 9px;
        margin-bottom: 4px;
    }

    /* Section Activités */
    .section-activites {
        background-color: #fff;
        margin: 0 auto;
        max-width: 480px;
        padding: 20px;
        margin-top: 30px;
    }

    .hebergements .filtres-afficher {
        display: none;
    }

    #titre-activites {
        display: inline-block;
        width: 210px;
        text-align: left;
        margin: 0 auto;
    }

    #titre-activites h1 {
        display: block;
        width: 110px;
    }

    .cartes-activites {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding-top: 20px;
        background-color: #fff;
        gap: 20px;
        max-width: 480px;
        margin: 0 auto;
    }

    .obj-carte-activite {
        width: 100%;
        max-width: none;
        height: 210px;
    }

    .obj-carte-activite img {
        width: 100%;
        max-width: none;
        height: 134px;
        object-fit: cover;
        object-position: center;
    }

    .txt-carte-activite {
        font-size: 16px;
        padding: 10px 15px;
    }

    /* footer en colonne */
    footer {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        padding-top: 45px;
        padding-left: 30px;
        padding-bottom: 45px;
    }

    .liste-footer h2 {
        padding-top: 15px;
        line-height: 22px;
    }
}

/* design des boutons filtres pour mobile < 360px*/
@media screen and (max-width: 360px) {

    .btns-filtres {
        grid-template-columns: 50% 50%;
        column-gap: 3px;
        row-gap: 5px;
    }

    .btn-filtre .fa-solid {
        padding-right: 5px;
    }

    .btn-filtre {
        padding: 10px 5px 10px 5px;
        font-size: 12px;
    }
}